<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur5e" >

  <!-- common stuff -->
  <xacro:include filename="$(arg assets_dir)/ur5e/common.gazebo.xacro" />
  <xacro:include filename="$(arg assets_dir)/desk/desk.xacro"/>

  <!-- ur5e -->
  <xacro:include filename="$(arg assets_dir)/ur5e/ur5e.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5e_robot prefix="ur5_" joint_limited="false"/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "ur5_desk" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <joint name="ur5_desk_to_robot" type="fixed">
    <parent link="ur5_desk" />
    <child link = "ur5_base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>
</robot>
